lembang,1
lembang,104
potensial,55
baik,16
lain,16
independen,11
patuh,8
gratis,7
damai,7
bebas,6
masa,6
asal,6
khusus,6
miskin,5
kekel,5
cerdas,5
bahagia,4
gemilang,4
asyik,4
bambang,4
in,4
bersih,3
jelas,3
mantap,3
om,3
adil,3
sabar,3
keras,3
balik,3
kosong,2
berpihak,2
dini,2
kecil,2
bingung,2
heboh,2
asli,2
mutu,2
kagum,2
nasional,2
ricuh,2
diskriminatif,2
agresif,2
berani,2
rahim,2
murni,2
rusak,2
gede,2
cepat,2
kesal,2
bijak,2
repot,2
aneh,2
mati,1
menengah,1
liberal,1
heran,1
enak,1
radikal,1
penting,1
bungkam,1
lengkap,1
lepas,1
rinci,1
jujur,1
runyam,1
berat,1
bijaksana,1
nyata,1
pesat,1
hina,1
dekat,1
biang,1
bobrok,1
lucu,1
kuat,1
kaya,1
legal,1
hebat,1
lapar,1
asing,1
personal,1
bodoh,1
lancar,1
ribut,1
bosan,1
magang,1
lama,1
makar,1
pukul,1
mantan,1
buruk,1
pendek,1
mutlak,1
kafir,1
batal,1
kebal,1
ramah,1
liat,1
besar,1
cemburu,1
intelektual,1
pengap,1
rajin,1
gaduh,1
