bersama,86
bahagia,58
nyaman,53
baik,50
cepat,50
penting,50
fisik,43
mantap,29
marah,25
bermasyarakat,24
jujur,24
bagus,22
abang,17
maksimal,17
kotor,16
kuat,12
mahal,10
bugar,7
bening,7
keren,6
bersih,5
bebas,5
muda,4
mental,4
kece,4
miskin,3
cerdas,3
riang,3
dingin,3
panas,3
cinta,3
hilang,3
lain,3
gratis,3
gembira,2
hebat,2
kaya,2
antusias,2
jelas,2
aneh,2
murah,2
masa,2
belel,2
makar,2
mengerti,1
nyata,1
angel,1
bangga,1
lama,1
sadar,1
beruntung,1
perhatian,1
cakep,1
diplomatis,1
hitam,1
kecil,1
mending,1
peka,1
merata,1
legit,1
malu,1
gelap,1
bodoh,1
