nyata,64
mantap,14
mandi,7
keren,7
aman,7
manis,6
lain,3
galau,3
kecil,2
gratis,2
kaget,2
medis,2
om,2
rata,1
khusus,1
bahagia,1
antusias,1
ogah,1
bebas,1
bagus,1
patut,1
megah,1
dekat,1
lama,1
jelas,1
bijak,1
hina,1
bersama,1
kaya,1
realistis,1
asal,1
nyata,64
dingin,19
baik,18
marah,16
mantap,15
asal,14
pelit,10
keren,8
mandi,7
aman,7
manis,6
kuat,6
om,5
lain,4
angkat,4
honorer,4
bahagia,3
galau,3
maha,3
lepas,3
kelar,3
kecil,2
gratis,2
bagus,2
kaget,2
medis,2
jelas,2
macet,2
massal,2
rata,1
khusus,1
antusias,1
ogah,1
bebas,1
patut,1
megah,1
dekat,1
lama,1
bijak,1
hina,1
bersama,1
kaya,1
realistis,1
lucu,1
kompeten,1
kembar,1
abang,1
