** Twitter Tweet_kata **
CREATE VIEW twitter_tweet_kata AS SELECT tk.tweet_id, tk.calon, kata, kata as kata_extended, created_at, teks, name, location, description, friends_count, retweet_count FROM tweet_kata as tk JOIN twitter as t ON t.tweet_id = tk.tweet_id;

    "contributors": null, 
    "coordinates": null, 
    "created_at": "Mon Nov 21 05:29:33 +0000 2016", 
    "entities": {
        "hashtags": [], 
        "symbols": [], 
        "urls": [
            {
                "expanded_url": null, 
                "indices": [
                    133, 
                    133
                ], 
                "url": ""
            }
        ], 
        "user_mentions": [
            {
                "id": 527443191, 
                "id_str": "527443191", 
                "indices": [
                    3, 
                    14
                ], 
                "name": "Ahok Djarot", 
                "screen_name": "AhokDjarot"
            }, 
            {
                "id": 42158074, 
                "id_str": "42158074", 
                "indices": [
                    65, 
                    78
                ], 
                "name": "Andien Aisyah", 
                "screen_name": "andienaisyah"
            }
        ]
    }, 
    "favorite_count": 0, 
    "favorited": false, 
    "filter_level": "low", 
    "geo": null, 
    "id": 800571832524935168, 
    "id_str": "800571832524935168", 
    "in_reply_to_screen_name": null, 
    "in_reply_to_status_id": null, 
    "in_reply_to_status_id_str": null, 
    "in_reply_to_user_id": null, 
    "in_reply_to_user_id_str": null, 
    "is_quote_status": false, 
    "lang": "in", 
    "place": null, 
    "retweet_count": 0, 
    "retweeted": false, 
    "retweeted_status": {
        "contributors": null, 
        "coordinates": null, 
        "created_at": "Mon Nov 21 05:20:29 +0000 2016", 
        "display_text_range": [
            0, 
            140
        ], 
            }, 
        }, 
        "favorite_count": 12, 
        "favorited": false, 
        "filter_level": "low", 
        "geo": null, 
        "id": 800569551352008704, 
        "id_str": "800569551352008704", 
        "in_reply_to_screen_name": null, 
        "in_reply_to_status_id": null, 
        "in_reply_to_status_id_str": null, 
        "in_reply_to_user_id": null, 
        "in_reply_to_user_id_str": null, 
        "is_quote_status": false, 
        "lang": "in", 
        "place": null, 
        "possibly_sensitive": false, 
        "retweet_count": 22, 
        "retweeted": false, 
        "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
        "text": "\"Maju tak gentar...\nMembela yang benar...\"\u266b \u266a \u266b\n-@andienaisyah di Rumah Lembang\n\nRetweet kalau kamu setuju Ahok Dja\u2026 https://t.co/s2Hvg688YW", 
        "truncated": true, 
        "user": {
            "contributors_enabled": false, 
            "created_at": "Sat Mar 17 13:13:46 +0000 2012", 
            "default_profile": false, 
            "default_profile_image": false, 
            "description": "Akun Resmi Tim Kampanye Basuki - Djarot Pilkada DKI 2017   informasi/bantuan donasi: 081290365568 (jam 09.00-18.00 ) email:INFO@AHOKDJAROT.ID", 
            "favourites_count": 130, 
            "follow_request_sent": null, 
            "followers_count": 34636, 
            "following": null, 
            "friends_count": 46, 
            "geo_enabled": false, 
            "id": 527443191, 
            "id_str": "527443191", 
            "is_translator": false, 
            "lang": "en", 
            "listed_count": 73, 
            "location": "Jakarta Capital Region", 
            "name": "Ahok Djarot", 
            "notifications": null, 
            "profile_background_color": "C0DEED", 
            "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/451076936/jakarta_at_night1.jpg", 
            "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/451076936/jakarta_at_night1.jpg", 
            "profile_background_tile": false, 
            "profile_banner_url": "https://pbs.twimg.com/profile_banners/527443191/1478580068", 
            "profile_image_url": "http://pbs.twimg.com/profile_images/795844051324936192/PvEU8USA_normal.jpg", 
            "profile_image_url_https": "https://pbs.twimg.com/profile_images/795844051324936192/PvEU8USA_normal.jpg", 
            "profile_link_color": "E81C4F", 
            "profile_sidebar_border_color": "C0DEED", 
            "profile_sidebar_fill_color": "DDEEF6", 
            "profile_text_color": "333333", 
            "profile_use_background_image": true, 
            "protected": false, 
            "screen_name": "AhokDjarot", 
            "statuses_count": 8274, 
            "time_zone": "Jakarta", 
            "url": "http://ahokdjarot.id", 
            "utc_offset": 25200, 
            "verified": false
        }
    }, 
    "source": "<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>", 
    "text": "RT @AhokDjarot: \"Maju tak gentar...\nMembela yang benar...\"\u266b \u266a \u266b\n-@andienaisyah di Rumah Lembang\n\nRetweet kalau kamu setuju Ahok Dja\u2026 ", 
    "timestamp_ms": "1479706173436", 
    "truncated": false, 
    "user": {
        "contributors_enabled": false, 
        "created_at": "Mon Jul 06 12:39:52 +0000 2009", 
        "default_profile": false, 
        "default_profile_image": false, 
        "description": "Citizen of Humanity", 
        "favourites_count": 20, 
        "follow_request_sent": null, 
        "followers_count": 3439, 
        "following": null, 
        "friends_count": 288, 
        "geo_enabled": true, 
        "id": 54193095, 
        "id_str": "54193095", 
        "is_translator": false, 
        "lang": "en", 
        "listed_count": 4, 
        "location": "Indonesia", 
        "name": "Adhi Adhar", 
        "notifications": null, 
        "profile_background_color": "ACDED6", 
        "profile_background_image_url": "http://pbs.twimg.com/profile_background_images/836123650/94c94e010fa8931a3858d7aefa3357e4.jpeg", 
        "profile_background_image_url_https": "https://pbs.twimg.com/profile_background_images/836123650/94c94e010fa8931a3858d7aefa3357e4.jpeg", 
        "profile_background_tile": true, 
        "profile_banner_url": "https://pbs.twimg.com/profile_banners/54193095/1365301634", 
        "profile_image_url": "http://pbs.twimg.com/profile_images/791118622550667264/sihpaTTH_normal.png", 
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/791118622550667264/sihpaTTH_normal.png", 
        "profile_link_color": "038543", 
        "profile_sidebar_border_color": "FFFFFF", 
        "profile_sidebar_fill_color": "F6F6F6", 
        "profile_text_color": "333333", 
        "profile_use_background_image": true, 
        "protected": false, 
        "screen_name": "adhiadhar", 
        "statuses_count": 31303, 
        "time_zone": "Jakarta", 
        "url": "http://www.kaskus.co.id/profile/702773", 
        "utc_offset": 25200, 
        "verified": false
    }
}
